<template>
	<view class="content">
		<view class="login-box">
			<view class="logo-box">
				<image class="logo-image" src="@/static/images/logo.png"></image>
			</view>
			<view class="form-item-box">
				<input v-model="formData.username" class="input-box" placeholder="请输入用户名/手机号" />
			</view>
			<view class="form-item-box">
				<input v-model="formData.password" class="input-box" password="password" placeholder="请输入登陆密码" />
			</view>
			<view class="form-item-box">
				<view class="submit-button" hover-class="button-hover" @click="onSubmit()">
					<text class="submit-button-text">立即登陆</text>
				</view>
			</view>
			<view class="form-item-box">
				<view class="reglink-box">
					<text class="reglink-text">没有账号？</text>
					<text class="reglink-link" @click="goReg">立即注册</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {login,getUser} from "@/js_sdk/user.js"
	export default {
		data() {
			return {
				formData:{
					username:null,
					password:null
				}
			}
		},
		onShow() {
			
		},
		methods: {
			goReg(){
				uni.navigateTo({
					url:"/pages/register/register"
				})
			},
			onSubmit(){
				uni.hideKeyboard()
				if(!this.formData.username){
					uni.showToast({
						icon:"none",
						title:"请输入用户名"
					})
					return
				}
				if(!this.formData.password){
					uni.showToast({
						icon:"none",
						title:"请输入登陆密码"
					})
					return
				}
				uni.showLoading({
					mask:true,
					title:"正在登陆"
				})
				login(this.formData).then(res=>{
					uni.setStorageSync("token",res.data.token)
					uni.setStorageSync("expires_in",Date.now() + res.data.expires_in)
					uni.showLoading({
						mask:true,
						title:"正在登陆"
					})
					getUser().then(_res=>{
						this.$store.dispatch("userInfo",_res.data)
						uni.navigateBack({
							delta:1
						})
					}).catch(error=>{
						console.log(error)
					})
				}).catch(error=>{
					console.log(error)
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
.content{
	background-color: #0e0e0e;
	flex: 1;
}
.logo-box{
	align-items: center;
	padding: 30rpx 0rpx 20rpx;
}
.logo-image{
	width: 250rpx;
	height: 250rpx;
	border-radius: 250rpx;
}
.form-item-box{
	padding: 20rpx 40rpx;
}

.input-box{
	background-color:#1c1c1c;
	border-radius: 10rpx;
	height: 90rpx;
	font-size: $uni-font-size-base;
	color: $uni-text-color;
	padding: 20rpx;
}
.submit-button{
	padding: 26rpx;
	border-radius: 10rpx;
	background-color: #f42c2c;
	margin-top: 30rpx;
}
.button-hover{
	opacity: 0.7;
}
.submit-button-text{
	font-size: $uni-font-size-base;
	color: #FFFFFF;
	text-align: center;
}
.reglink-box{
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.reglink-text{
	color: #F1F1F1;
	font-size: $uni-font-size-base;
}
.reglink-link{
	color: #f42c2c;
	font-size: $uni-font-size-base;
}
</style>
