<template>
	<view class="content">
		<view class="login-box">
			<view class="form-item-box">
				<input v-model="formData.phone" class="input-box" type="number" placeholder="请输入手机号" />
			</view>
			<view class="form-item-box line-box">
				<input v-model="formData.code" class="input-box" type="number" placeholder="请输入验证码" />
				<text class="yzcode-wating" v-if="daojishi>0">{{daojishi}}秒后可重试</text>
				<text class="yzcode-box" @click="onSendSms" v-else>发送验证码</text>
			</view>
			<view class="form-item-box">
				<input v-model="formData.password" class="input-box" :password="true" placeholder="请输入登陆密码" />
			</view>
			<view class="form-item-box">
				<input v-model="formData.repassword" class="input-box" :password="true" placeholder="请再次输入密码" />
			</view>
			<view class="form-item-box">
				<view class="submit-button" hover-class="button-hover" @click="onSubmit()">
					<text class="submit-button-text">立即注册</text>
				</view>
			</view>
			<view class="form-item-box">
				<view class="reglink-box">
					<text class="reglink-text">已有账号？</text>
					<text class="reglink-link" @click="goBack">返回登陆</text>
				</view>
			</view>
		</view>
		<view class="protocols">
			<checkbox-group @change="_checkedChange">
				<checkbox value="accept" :checked="checked" style="transform:scale(0.7);" />
			</checkbox-group>
			<view class="protocols-text__box">
				<text class="protocols-text__item">已阅读并同意</text>
				<navigator url="/pages/register/agreement/agreement" hover-class="none">
					<text class="protocols-text__label">《用户使用协议》</text>
				</navigator>
			</view>
		</view>
	</view>
</template>

<script>
	import {register,sendSms} from "@/js_sdk/user.js"
	export default {
		data() {
			return {
				formData:{
					phone:null,
					code:"",
					password:"",
					repassword:""
				},
				daojishi:0,
				isSendingCode:false,
				checked: true
			}
		},
		onShow() {
			
		},
		methods: {
			_checkedChange({ detail }) {
				if (detail.value.length) {
					this.checked = true
				} else {
					this.checked = false
				}
			},
			goBack(){
				uni.navigateBack({
					delta:1
				})
			},
			onSubmit(){
				uni.hideKeyboard()
				if(!this.formData.phone){
					uni.showToast({
						icon:"none",
						title:"请输入手机号"
					})
					return
				}
				if(!this.formData.password){
					uni.showToast({
						icon:"none",
						title:"请输入登陆密码"
					})
					return
				}
				if(this.formData.password != this.formData.repassword){
					uni.showToast({
						icon:"none",
						title:"两次输入密码不一致，请重新输入"
					})
					this.formData.password = null
					this.formData.repassword = null
					return
				}
				if (!this.checked) {
					return uni.showToast({
						title: '请同意用户使用协议',
						icon: 'none'
					})
				}
				register(this.formData).then(res=>{
					uni.showModal({
						title:"提示",
						content:"恭喜注册成功",
						showCancel:false,
						success:() => {
							this.goBack()
						}
					})
				}).catch(error=>{
					console.log(error)
				})
			},
			onSendSms(){
				if(this.isSendingCode){
					return
				}
				if(!this.formData.phone){
					uni.showToast({
						icon:"none",
						title:"请输入手机号"
					})
					return
				}
				this.isSendingCode = true
				uni.hideKeyboard()
				uni.showLoading({
					title:"正在发送"
				})
				sendSms({
					phone:this.formData.phone,
					no_captcha:0
				}).then(res=>{
					uni.showToast({
						title:res.msg
					})
					this.daojishi = 60
					var timer = setInterval(()=>{
						this.daojishi--
						if(this.daojishi<=0){
							this.isSendingCode = false
							this.daojishi = 0
							clearInterval(timer)
						}
					},1000)
				}).catch(error=>{
					this.isSendingCode = false
					console.log(error)
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
	.protocols {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.protocols-text__item {
		color: #FFFFFF;
		font-size: 28rpx;
	}
	.protocols-text__box {
		flex-direction: row;
		align-items: center;
	}
	.protocols-text__label {
		color: #f42c2c;
		font-size: 28rpx;
	}
.content{
	background-color: #0e0e0e;
	flex: 1;
	justify-content: space-between;
	padding-bottom: 32rpx;
}
.logo-box{
	align-items: center;
	padding: 30rpx 0rpx 20rpx;
}
.logo-image{
	width: 250rpx;
	height: 250rpx;
	border-radius: 250rpx;
}
.form-item-box{
	padding: 20rpx 40rpx;
}

.input-box{
	flex: 1;
	background-color:#1c1c1c;
	border-radius: 10rpx;
	height: 90rpx;
	font-size: $uni-font-size-base;
	color: $uni-text-color;
	padding: 20rpx;
}
.submit-button{
	padding: 26rpx;
	border-radius: 10rpx;
	background-color: #f42c2c;
	margin-top: 30rpx;
}
.button-hover{
	opacity: 0.7;
}
.submit-button-text{
	font-size: $uni-font-size-base;
	color: #FFFFFF;
	text-align: center;
}
.reglink-box{
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.reglink-text{
	color: #F1F1F1;
	font-size: $uni-font-size-base;
}
.reglink-link{
	color: #f42c2c;
	font-size: $uni-font-size-base;
}
.line-box{
	flex-direction: row;
	align-items: center;
}
.yzcode-box{
	color: #FFFFFF;
	background-color: #DD524D;
	border-radius: 10rpx;
	margin-left: 10rpx;
	padding: 30rpx 20rpx;
	text-align: center;
	font-size: $uni-font-size-base;
}
.yzcode-wating{
	color: #555555;
	background-color: #C8C7CC;
	border-radius: 10rpx;
	margin-left: 10rpx;
	padding: 30rpx 20rpx;
	text-align: center;
	font-size: $uni-font-size-base;
}
</style>
