<template>
	<view class="content">
		<view class="login-box">
			<view class="form-item-box">
				<input v-model="formData.username" class="input-box" placeholder="请输入用户名" />
			</view>
			<view class="form-item-box">
				<input v-model="formData.password" class="input-box" :password="true" placeholder="请输入登陆密码" />
			</view>
			<view class="form-item-box">
				<input v-model="formData.repassword" class="input-box" :password="true" placeholder="请再次输入密码" />
			</view>
			<view class="form-item-box">
				<view class="submit-button" hover-class="button-hover" @click="onSubmit()">
					<text class="submit-button-text">立即注册</text>
				</view>
			</view>
			<view class="form-item-box">
				<view class="reglink-box">
					<text class="reglink-text">已有账号？</text>
					<text class="reglink-link" @click="goBack">返回登陆</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {register} from "@/js_sdk/user.js"
	export default {
		data() {
			return {
				formData:{
					username:null,
					password:"",
					repassword:""
				}
			}
		},
		onShow() {
			
		},
		methods: {
			goBack(){
				uni.navigateBack({
					delta:1
				})
			},
			onSubmit(){
				uni.hideKeyboard()
				if(!this.formData.username){
					uni.showToast({
						icon:"none",
						title:"请输入用户名"
					})
					return
				}
				if(!this.formData.password){
					uni.showToast({
						icon:"none",
						title:"请输入登陆密码"
					})
					return
				}
				if(this.formData.password != this.formData.repassword){
					uni.showToast({
						icon:"none",
						title:"两次输入密码不一致，请重新输入"
					})
					this.formData.password = null
					this.formData.repassword = null
					return
				}
				register(this.formData).then(res=>{
					uni.showModal({
						title:"提示",
						showCancel:false,
						success:() => {
							this.goBack()
						}
					})
				}).catch(error=>{
					console.log(error)
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
.content{
	background-color: #0e0e0e;
	flex: 1;
}
.logo-box{
	align-items: center;
	padding: 30rpx 0rpx 20rpx;
}
.logo-image{
	width: 250rpx;
	height: 250rpx;
	border-radius: 250rpx;
}
.form-item-box{
	padding: 20rpx 40rpx;
}

.input-box{
	background-color:#1c1c1c;
	border-radius: 10rpx;
	height: 90rpx;
	font-size: $uni-font-size-base;
	color: $uni-text-color;
	padding: 20rpx;
}
.submit-button{
	padding: 26rpx;
	border-radius: 10rpx;
	background-color: #f42c2c;
	margin-top: 30rpx;
}
.button-hover{
	opacity: 0.7;
}
.submit-button-text{
	font-size: $uni-font-size-base;
	color: #FFFFFF;
	text-align: center;
}
.reglink-box{
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.reglink-text{
	color: #F1F1F1;
	font-size: $uni-font-size-base;
}
.reglink-link{
	color: #f42c2c;
	font-size: $uni-font-size-base;
}
</style>
