<template>
	<view>
		<view class="form-item-box">
			<input type="text" password class="form-input" v-model="formData.old_password" placeholder="请输入旧密码" />
		</view>
		<view class="form-item-box">
			<input type="text" password class="form-input" v-model="formData.password" placeholder="请输入新密码" />
		</view>
		<view class="form-item-box">
			<input type="text" password class="form-input" v-model="formData.password_confirmation" placeholder="请重复一遍新密码" />
		</view>
		<view class="form-item-box">
			<view class="submit-button" hover-class="button-hover" @click="onSubmit()">
				<text class="submit-button-text">提交</text>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		mapGetters
	} from 'vuex'
	
	import {upatePassword} from "@/js_sdk/user.js"
	export default {
		data() {
			return {
				formData:{
					old_password:"",
					password:"",
					password_confirmation:""
				}
			}
		},
		computed: {
			...mapGetters(['userInfo'])
		},
		onShow() {
			this.nickname = this.userInfo.nickname
		},
		methods: {
			onSubmit(){
				uni.hideKeyboard()
				
				upatePassword(this.formData).then(res=>{
					uni.navigateBack({
						delta:1
					})
					uni.showToast({
						title:"密码修改成功"
					})
				}).catch(error=>{
					console.log(error)
				})
			}
		}
	}
</script>

<style lang="scss" scoped>

</style>
