<template>
	<view>
		<template v-if="userInfo">
			<view class="user-info-box">
				<view class="avatar">
					<image :src="userInfo.avatar" class="avatar-image"></image>
				</view>
				<view class="user-info">
					<view class="user-phone">
						<text class="user-phone-text">{{userInfo.phone}}</text>
					</view>
					<view class="user-vip">
						<text class="vip-text">会员有效期至：{{userInfo.vip_end_time}}</text>
					</view>
				</view>
			</view>
			<view class="tool-bar-box">
				<view class="tool-item">
					<text class="num-text">{{userInfo.my_follow_num}}</text>
					<text class="tool-text">关注</text>
				</view>
				<view class="tool-item">
					<text class="num-text">{{userInfo.follow_num}}</text>
					<text class="tool-text">粉丝</text>
				</view>
				<view class="tool-item">
					<text class="num-text">0</text>
					<text class="tool-text">影评</text>
				</view>
			</view>
			<view class="blank-height"></view>
			<uni-grid :column="3" borderColor="#000000" :highlight="false" :hideOuterBorder="true">
			    <uni-grid-item  :index="1" class="card-item">
			        <text class="text">文本</text>
			    </uni-grid-item>
			    <uni-grid-item  :index="2" class="card-item">
			        <text class="text">文本</text>
			    </uni-grid-item>
			    <uni-grid-item  :index="3" class="card-item">
			        <text class="text">文本</text>
			    </uni-grid-item>
			</uni-grid>
		</template>
	</view>
</template>

<script>
	import {
		mapGetters
	} from 'vuex'
	import {getUser} from "@/js_sdk/user.js"
	
	export default {
		data() {
			return {
				
			}
		},
		computed: {
			...mapGetters(['statusBarHeight', 'pageInfo','userInfo','isLogin'])
		},
		onShow() {
			
			if(!this.isLogin){
				uni.navigateTo({
					url:"/pages/login/login"
				})
				return
			}
			getUser().then(res=>{
				this.$store.dispatch("userInfo",res.data)
			}).catch(error=>{
				console.log(error)
			})
		},
		methods: {
			
		}
	}
</script>

<style lang="scss" scoped>
.user-info-box{
	flex-direction: row;
	align-items: center;
	padding: 30rpx 20rpx;
}
.avatar-image{
	width: 120rpx;
	height: 120rpx;
	border-radius: 120rpx;
	border-width: 2px;
	border-color: #00a3ff;
}
.user-info{
	margin-left: 20rpx;
}
.user-phone-text{
	font-size: $uni-font-size-lg;
	color: #F1F1F1;
	font-weight: bold;
}
.user-vip{
	margin-top: 10rpx;
}
.vip-text{
	font-size: $uni-font-size-sm;
	color: #C8C7CC;
}
.tool-bar-box{
	border-top-color: #000000;
	border-top-width: 1px;
	flex-direction: row;
	justify-content: space-between;
	padding: 20rpx 80rpx;
}
.tool-item{
	align-items: center;
}
.num-text{
	font-size: $uni-font-size-base;
	color: #C8C7CC;
	margin-bottom: 10rpx;
}
.tool-text{
	font-size: $uni-font-size-base;
	color: #C8C7CC;
}
</style>
