<template>
	<view>
		
	</view>
</template>

<script>
	import {
		mapGetters
	} from 'vuex'
	import {getUser} from "@/js_sdk/user.js"
	
	export default {
		data() {
			return {
				
			}
		},
		computed: {
			...mapGetters(['statusBarHeight', 'pageInfo','userInfo','isLogin'])
		},
		onShow() {
			
			if(!this.isLogin){
				uni.navigateTo({
					url:"/pages/login/login"
				})
				return
			}
			getUser().then(res=>{
				this.$store.dispatch("userInfo",res.data)
			}).catch(error=>{
				console.log(error)
			})
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
