<template>
	<view>
		<view class="fans-list">
			<text class="nodata-box" v-if="!dataInfo || dataInfo.list.length == 0">{{loaded ? '暂无内容' : '正在加载...'}}</text>
			<template v-for="(item,index) in dataInfo.list" v-else>
				<view class="follow-item">
					<view class="info-box">
						<image mode="aspectFill" class="avatar-image" :src="item.avatar"></image>
						<text class="username">{{item.nickname ? item.nickname : item.username}}</text>
					</view>
					<text class="follow-btn" @click="onFollow(item)" v-if="item.is_follow == 0">关注</text>
					<text class="cancel-follow-btn" @click="cancelFollowUser(item)" v-else>取消关注</text>
				</view>
			</template>
		</view>
	</view>
</template>

<script>
	import {myFans,followUser,cancelFollowUser} from "@/js_sdk/user.js"
	export default {
		data() {
			return {
				dataInfo:null,
				loaded:false
			}
		},
		onLoad() {
			this.getFansList()
		},
		onPullDownRefresh() {
			this.getFansList(true)
		},
		onReachBottom() {
			if(this.dataInfo && this.dataInfo.current_page>=this.dataInfo.total_page) return
			this.dataInfo.current_page++
			this.getFansList()
		},
		methods: {
			getFansList(replace){
				myFans({
					page:this.dataInfo ? this.dataInfo.current_page : 1,
					limit:20
				}).then(res=>{
					this.loaded = true
					uni.stopPullDownRefresh()
					if(this.dataInfo){
						if(replace){
							this.dataInfo = res.data
						}else{
							this.dataInfo.list = this.dataInfo.list.concat(res.data.list)
							this.dataInfo.total_page = res.data.total_page
							this.dataInfo.current_page = res.data.current_page
						}
					}else{
						uni.stopPullDownRefresh()
						this.dataInfo = res.data
					}
				}).catch(error=>{
					this.loaded = true
					console.log(error)
				})
			},
			onFollow(item){

				uni.showLoading({
					title:"正在提交"
				})
				followUser({
					follow_id:item.user_id
				}).then(res=>{
					uni.showToast({
						title:res.msg
					})
					item.is_follow = 1
				}).catch(error=>{
					console.log(error)
				})
			},
			cancelFollowUser(item,index){
				uni.showModal({
					title:"提示",
					content:"是否取消对此用户的关注？",
					success: (done) => {
						if(done.confirm){
							uni.showLoading({
								title:"正在提交"
							})
							cancelFollowUser({
								follow_id:item.user_id
							}).then(res=>{
								uni.showToast({
									title:res.msg
								})
								item.is_follow = 0
							}).catch(error=>{
								console.log(error)
							})
						}
					}
				})
			}
		}
	}
</script>

<style lang="scss" scoped>
.nodata-box{
	padding: 20rpx;
	text-align: center;
	font-size: $uni-font-size-base;
	color: #F1F1F1;
}
.fans-list{
	padding: 20rpx;
}
.follow-item{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #2C405A;
	border-radius: 10rpx;
	padding: 20rpx;
	margin-bottom: 20rpx;
}
.info-box{
	flex-direction: row;
	align-items: center;
}
.avatar-image{
	width: 80rpx;
	height: 80rpx;
	border-radius: 80rpx;
	border-width: 2px;
	border-color: #ff7ddd;
}
.username{
	font-size: 32rpx;
	color: #F1F1F1;
	margin-left: 20rpx;
}
.follow-btn{
	background-color: #DD524D;
	color: #F1F1F1;
	font-size: $uni-font-size-sm;
	padding: 10rpx 20rpx;
	border-radius: 10rpx;
}
.cancel-follow-btn{
	background-color: #3F536E;
	color: #F1F1F1;
	font-size: $uni-font-size-sm;
	padding: 10rpx 20rpx;
	border-radius: 10rpx;
}
</style>
